{
  "dependencies": {
    "figlet": "^1.7.0"
  },
  "name": "figlet",
  "version": "1.0.0",
  "description": "This is my 2nd project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rocky Patel",
  "license": "ISC"
}
